
body {
  font-family: "Rubik";
  color: #444444;
}

a {
  color: #1d85e8;
  text-decoration: none;
}

a:hover {
  color: #0d4478;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Rubik";
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1d85e8;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #1d85e8;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 80px;
}
#header .logo {
  font-size: 30px;
  color: #1d2c4c;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#header .logo a {
  color: #1d2c4c;
}
#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/

nav.navbar.navbar-expand-lg.navbar-light {
  text-transform: uppercase;
}

.navbar .form-inline {
	display: inline-block;
}
.navbar .navbar-nav {
	position: relative;
}
.navbar a, .navbar a:active {
	color: #888;
	font-size: 15px;
	background: transparent;
}

.form-control {
	box-shadow: none;
	border-radius: 4px;
}	
.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 0;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
  width: 30%;
  padding-left: 0;
  font-size: 35px;
  padding-right: 50px;
  text-align: center;
}

.navbar .form-inline {
	display: inline-block;
}

.navbar a, .navbar a:active {
	color: #888;
	font-size: 15px;
	background: transparent;
}

.navbar .btn-primary, .navbar .btn-primary:active {
  background: #1d85e8 !important;
  vertical-align: middle;
  min-width: 120px;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 0px 0px 15px 0px;
  color: #fff;
  animation-delay: 0.8s;
  text-transform: uppercase;
  border: 2px solid #1d85e8;
}
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #1d85e8 !important;
}
.navbar-expand-lg .navbar-nav .login-form.dropdown-menu .form-group {
  margin-bottom: 0rem;
}

.dropdown-menu.login-form.show .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-bottom: 2px solid #ced4da !important;
  border: none;
  border-radius: 0px !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}

.navbar .nav-item i {
	font-size: 18px;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}




.navbar-nav .action-buttons span.caret {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.navbar .navbar-nav .dropdown-menu a {
	padding: 8px 20px;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .navbar-form-wrapper {
	padding: 0 15px;
}
.navbar .login-form label {
	color: #888;
	font-weight: normal;
}
.navbar .dropdown-menu.login-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .navbar-nav .dropdown-menu.login-form a {
	padding: 0 !important;
	color: #1d85e8;
	font-weight: normal;
}
.navbar .navbar-nav .dropdown-menu.login-form a:hover{
	text-decoration: underline;
}
.navbar .dropdown-menu.login-form .checkbox-inline {
	margin-top: 10px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu{
  position: absolute;
  width: 280px;
  padding: 5px;
  left: auto;
  right: 0;
}
.btn-info {
  font-family: "Rubik";
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px 12px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    animation-delay: 0.8s;
    text-transform: uppercase;
    border: 2px solid #1d85e8;
    background: #1d85e8;
}
.btn-info:hover {
  background: #0d4478;
  border-color: #0d4478;
  color: #fff;
}
.navbar-expand-lg .navbar-nav .dropdown-menu .row{
  margin-left: 0;
}
.navbar-expand-lg .navbar-nav .login-form-show {
  display: flex;
}
.navbar-expand-lg .navbar-nav .login-form.dropdown-menu {
  position: absolute;
  width: 550px;
  padding: 20px;
  left: auto;
  right: 0;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
  
}
@media (max-width: 1199px){
.navbar .navbar-brand {
  width: 16%;
}
}
@media (max-width: 991px){
  .navbar-collapse{
    z-index: 99;
    background-color: #fff;
    padding: 50px;
  }
}

@media (max-width: 768px){
	.navbar .dropdown-menu.login-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
	.navbar .navbar-nav .btn-primary, .navbar .navbar-nav .btn-primary:active {
		display: block;
	}
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(17, 17, 17, 0.8);
  overflow: hidden;
  padding: 0;
}
#hero .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: 0.3;
}
#hero .carousel-item::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero .carousel-content {
  text-align: center;
}

hr {
  color: #1d85e8;
  background-color: currentColor;
  border: 0;
  opacity: 1;
  height: 3px !important;
  width: 20%;
  margin: 0px auto 15px;
}

#hero h2 {
  margin-bottom: 30px;
  font-size: 48px;
  color: #1d2c4c;
  font-weight: 900;
  font-family: "Playfair Display";
  text-align: center;
}
#hero h2 span {
  color: #1d85e8;
}
#hero p {
  width: 80%;
  height: 15px;
  font-size: 14px;
  letter-spacing: 3px;
  color: #1d2c4c;
  font-weight: 500;
  font-family: "Rubik";
  text-align: center;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;

}
#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}
#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
  background: rgba(192, 191, 191, 0.3);
  color: rgba(255, 255, 255, 0.8);
}
#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}
#hero .carousel-indicators li.active {
  opacity: 1;
  background: #1d85e8;
}
.btn-get-started {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  text-transform: uppercase;
  border: 2px solid #1d85e8;
  background: #1d85e8;
}
.btn-get-started:hover {
  background: #0d4478;
  border-color: #0d4478;
  color: #fff;
}
@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}

/*--------------------------------------------------------------
#  About
--------------------------------------------------------------*/

.grid-container {
  min-height: 500px;
  width: auto;
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

#block1 {
  grid-area: 2/2/4/4;
  z-index: 2;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  margin: 0px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 24%);
  border: 2px solid rgba(7, 7, 7, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#block1 .header-info {
  text-align: center;
  padding: 40px;
}

#block1 p.text {
  width: 100%;
  font-size: 14px;
  line-height: 27px;
  color: #666666;
  font-weight: 300;
  font-family: "Rubik";
  text-align: center;
}

#block2 {
  grid-area: 1/3/5/5;
  z-index: 1;
  background-image: url(../img/about.jpg);
  margin-top: 14%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80%;
  width: 100%;
}

p.title-hr {
  font-size: 28px;
  color: #1d2c4c;
  font-weight: 700;
  font-family: "Playfair Display";
  text-align: center;
}

/*--------------------------------------------------------------
# Card Box
--------------------------------------------------------------*/

@media screen and (max-width: 767px) {
  .wrapper {
     height: 700px;
  }
}

.content {
  width: 100%;
  height: 100%;
  padding: 5% 0%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

@media screen and (max-width: 767px) {
  .card-deck {
     padding-top: 300px;
     flex-direction: column;
  }
}

#choose hr {
   width: 10%;
}

.card {
  width: 100%;
  min-width: 200px;
  height: 320px;
  background-color: #fff;
  margin: 0px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;   
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width:80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}
.card .title {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-family: "Rubik";
  font-size: 25px;
  color: #1d2c4c;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
  color: #666666;
  font-weight: 300;
  font-family: "Rubik";
  letter-spacing: 2px;
  opacity: 0;
  max-height:0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 320px;
}

.card:hover .title {
  font-size: 20px;
  letter-spacing: 1px;
}


.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height:40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}
.card:hover .text span {
  color: #1d85e7;
  font-size: 20px;
  transition: all 0.3s ease;
}
.card:hover .icon i {
  background: linear-gradient(90deg, #FF7E7E, #FF4848);
  -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}

.card-deck {
  margin: 0 -15px;
  justify-content: space-between;
  padding: 50px;
}

.card-deck .card {
  margin: 0 0 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }
}

@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #ffffff;
  padding: 0 0 30px 0;
  color: #1d2c4c;
  font-size: 14px;
}
#footer .footer-top {
  background: #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Rubik";
  color: #666666;
}
#footer .footer-top .footer-info strong{
  font-size: 20px;
  color: #1d2c4c;
}
#footer .footer-top .footer-info a {
  color: #1d85e8;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1d2c4c;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #1d85e8;
  color: #fff;
  text-decoration: none;
}
#footer .footer-top h4 {
  font-size: 28px;
  font-weight: 600;
  color: #1d2c4c;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  column-count: 2;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #1d85e8;
  font-size: 5px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #888888;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #0d4478;
}
#footer .footer-top .footer-newsletter p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #666666;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}
#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #1d85e8;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #0d4478;
}
#footer .copyright {
  text-align: left;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}